MYSQL_URL=""

AUTH_JWT_SECRET=""
FIREBASE_PROJECT_ID=""

NEST_DEBUG=true

CORS_ENABLED_URL="http://localhost:4200"

SERVER_PORT=3000

OPEN_AI_API_KEY=""

APP_PREFIX=""

PUSH_NOTIFICATIONS_PRIVATE_VAPID=""
PUSH_NOTIFICATIONS_PUBLIC_VAPID=""
